# ATC_01025847029

./: EventBookingSystem.sln  TextFile1.txt  readme.md
EventBookingSystem.API/: EventBookingSystem.API.csproj  EventBookingSystem.API.http  Program.cs  appsettings.json
EventBookingSystem.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  EventsController.cs
EventBookingSystem.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
EventBookingSystem.API/Properties/: launchSettings.json
EventBookingSystem.Api/Controllers/: UserController.cs
EventBookingSystem.Core/: EventBookingSystem.Core.csproj
EventBookingSystem.Core/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  LoginReq.cs  RegisterDto.cs  RegisterReq.cs  UserDto.cs
EventBookingSystem.Core/DTOs/Bookings/: BookingCreateDto.cs  BookingDto.cs
EventBookingSystem.Core/DTOs/Events/: CreateEventDto.cs  EventDto.cs  EventUpdateDto.cs
EventBookingSystem.Core/DTOs/User/: DashboardOverview.cs  DashboardOverviewModel.cs  LoginReq.cs  RefreshTokenReq.cs  RegisterReq.cs  UpdateUserReq.cs  UserDto.cs
EventBookingSystem.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Event.cs  GlobalVariable.cs  RefreshToken.cs
EventBookingSystem.Core/Interfaces/Repositories/: IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs
EventBookingSystem.Core/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IEventService.cs  ITokenService.cs
EventBookingSystem.Infrastructure/: EventBookingSystem.Infrastructure.csproj
EventBookingSystem.Infrastructure/Data/: ApplicationDbContext.cs
EventBookingSystem.Infrastructure/Data/Config/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  EventConfiguration.cs  RefreshTokenConfigration.cs
EventBookingSystem.Infrastructure/Migrations/: 20250506110025_intial.Designer.cs  20250506110025_intial.cs  20250507082236_nullrevokedbyip.Designer.cs  20250507082236_nullrevokedbyip.cs  20250509150237_someEdits.Designer.cs  20250509150237_someEdits.cs  20250516182431_first.Designer.cs  20250516182431_first.cs  20250517102800_asdfdasf.Designer.cs  20250517102800_asdfdasf.cs  20250517132547_asdfdasfaa.Designer.cs  20250517132547_asdfdasfaa.cs  ApplicationDbContextModelSnapshot.cs
EventBookingSystem.Infrastructure/Repositories/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
EventBookingSystem.Infrastructure/Services/: AdminService.cs  AuthService.cs  BookingService.cs  EventService.cs  TokenService.cs
EventBookingSystem.Web/: App.razor  EventBookingSystem.Web.csproj  Program.cs  _Imports.razor
EventBookingSystem.Web/Components/: FeatureSection.razor  GrowthSection.razor
EventBookingSystem.Web/Pages/: Index.razor  Index.razor.cs
EventBookingSystem.Web/Properties/: launchSettings.json
EventBookingSystem.Web/Shared/: MainLayout.razor
EventBookingSystem.Web/wwwroot/: index.html
EventBookingSystem.Web/wwwroot/css/: app.css  custom.css
EventBookingSystem.Web/wwwroot/js/: custom.js
EventBookingSystem.Webpage/: App.razor  EventBookingSystem.Webpage.csproj  Program.cs  _Imports.razor
EventBookingSystem.Webpage/Pages/: EventDetails.razor  Events.razor  Index.razor  Login.razor  Profile.razor  Signup.razor
EventBookingSystem.Webpage/Pages/Admin/: Dashboard.razor
EventBookingSystem.Webpage/Pages/Admin/Components/: BookingManagement.razor  DashboardOverview.razor  EventManagement.razor  UserManagement.razor
EventBookingSystem.Webpage/Properties/: launchSettings.json
EventBookingSystem.Webpage/Services/: AdminService.cs  AuthenticationHeaderHandler.cs  BookingService.cs  ClientAuthService.cs  ClientService.cs  CustomAuthStateProvider.cs  EventService.cs  UserService.cs
EventBookingSystem.Webpage/Shared/: AdminLayout.razor  Footer.razor  Header.razor  MainLayout.razor
EventBookingSystem.Webpage/wwwroot/: index.html
EventBookingSystem.Webpage/wwwroot/css/: admin.css  app.css  auth.css  loading.css  profile.css
EventBookingSystem.Webpage/wwwroot/js/: background-animation.js
