# Event Booking System - Folder Structure

```
EventBookingSystem/
├── readme.md
├── src/
│   ├── EventBookingSystem.Api/
│   │   ├── Connected Services/
│   │   ├── Dependencies/
│   │   ├── Properties/
│   │   ├── Controllers/
│   │   ├── appsettings.json
│   │   ├── EventBookingSystem.Api.http
│   │   └── Program.cs
│   │
│   ├── EventBookingSystem.Core/
│   │   ├── Dependencies/
│   │   ├── DTOs/
│   │   │   ├── Bookings/
│   │   │   │   ├── BookingCreateDto.cs
│   │   │   │   └── BookingDto.cs
│   │   │   ├── Events/
│   │   │   │   ├── CreateEventDto.cs
│   │   │   │   ├── EventDto.cs
│   │   │   │   └── EventUpdateDto.cs
│   │   │   └── User/
│   │   │       ├── AuthResponseDto.cs
│   │   │       ├── DashboardOverviewModel.cs
│   │   │       ├── LoginReq.cs
│   │   │       ├── RefreshTokenReq.cs
│   │   │       ├── RegisterReq.cs
│   │   │       ├── UpdateUserReq.cs
│   │   │       └── UserDto.cs
│   │   └── Entities/
│   │
│   ├── EventBookingSystem.Infrastructure/
│   │   ├── Dependencies/
│   │   ├── Data/
│   │   │   ├── Config/
│   │   │   │   ├── ApplicationRoleConfiguration.cs
│   │   │   │   ├── ApplicationUserConfiguration.cs
│   │   │   │   ├── EventConfiguration.cs
│   │   │   │   └── RefreshTokenConfiguration.cs
│   │   │   └── ApplicationDbContext.cs
│   │   ├── Migrations/
│   │   │   ├── 20250517102800_asdfdasf.cs
│   │   │   ├── 20250517132547_asdfdasfaa.cs
│   │   │   └── ApplicationDbContextModelSnapshot.cs
│   │   └── Repositories/
│   │
│   ├── EventBookingSystem.Webpage/
│   │   ├── Connected Services/
│   │   ├── Dependencies/
│   │   ├── Properties/
│   │   ├── wwwroot/
│   │   │   ├── css/
│   │   │   │   ├── admin.css
│   │   │   │   ├── app.css
│   │   │   │   ├── auth.css
│   │   │   │   ├── loading.css
│   │   │   │   └── profile.css
│   │   │   ├── images/
│   │   │   ├── lib/
│   │   │   ├── appsettings.json
│   │   │   ├── favicon.png
│   │   │   ├── icon-192.png
│   │   │   └── index.html
│   │   └── Pages/
│   │       ├── Admin/
│   │       │   └── Components/
│   │       │       ├── BookingManagement.razor
│   │       │       └── DashboardOverview.razor
│   │
│   └── Shared/     # Common shared components across projects
│
├── Entities/       # Domain entity models
│   ├── ApplicationRole.cs
│   ├── ApplicationUser.cs
│   ├── Booking.cs
│   ├── Event.cs
│   ├── GlobalVariable.cs
│   └── RefreshToken.cs
│
├── Interfaces/     # Interfaces for repositories and services
│   ├── Repositories/
│   │   ├── IBookingRepository.cs
│   │   ├── IEventRepository.cs
│   │   └── IUserRepository.cs
│   └── Services/
│       ├── IAdminService.cs
│       ├── IAuthService.cs
│       ├── IBookingService.cs
│       ├── IEventService.cs
│       └── ITokenService.cs
│
├── Repositories/   # Implementation of repository interfaces
│   ├── BookingRepository.cs
│   ├── EventRepository.cs
│   └── UserRepository.cs
│
└── Services/       # Implementation of service interfaces
    ├── AdminService.cs
    ├── AuthenticationHeaderHandler.cs
    ├── AuthService.cs
    ├── BookingService.cs
    ├── ClientAuthService.cs
    ├── CustomAuthStateProvider.cs
    ├── EventService.cs
    ├── TokenService.cs
    └── UserService.cs
```

## Pages Structure
```
Pages/
├── Admin/
│   └── Components/
│       ├── BookingManagement.razor
│       ├── DashboardOverview.razor
│       ├── EventManagement.razor
│       └── UserManagement.razor
│   └── Dashboard.razor
├── Component.razor
├── EventDetails.razor
├── Events.razor
├── Index.razor
├── Login.razor
├── Profile.razor
└── Signup.razor
```

## Shared Components
```
Shared/
├── AdminLayout.razor
├── Footer.razor
├── Header.razor
├── MainLayout.razor
├── _Imports.razor
└── App.razor
```
